<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeBtn"
        android:icon="@drawable/home_icon"
        android:title="@string/home" />
    <item
        android:id="@+id/uploadBtn"
        android:icon="@drawable/upload_icon"
        android:title="@string/upload" />
    <item
        android:id="@+id/monthBtn"
        android:icon="@drawable/month_icon"
        android:title="@string/month" />
    <item
        android:id="@+id/setBtn"
        android:icon="@drawable/settings_icon"
        android:title="@string/settings" />
</menu>