<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    app:layout_constraintStart_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    tools:context=".HomeFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/imageRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70sp"
        android:contextClickable="true" />

    <FrameLayout
        android:id="@+id/loadingFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:background="#75100E0E">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loadAni"
            android:layout_width="274dp"
            android:layout_height="288dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/home_animation" />

    </FrameLayout>
    <FrameLayout
        android:id="@+id/loadingWaiting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loadWait"
            android:layout_width="274dp"
            android:layout_height="288dp"
            android:layout_gravity="center"
            android:layout_marginBottom="50sp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/waiting" />
        <TextView
            android:id="@+id/text_waiting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:text="@string/no_image_found"
            android:layout_marginTop="80sp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/text_note_color"/>

    </FrameLayout>
</FrameLayout>
